# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://quockhanh41:SZGeCBIBSd8IghLB@cluster0.vvfmpba.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=quockhanh41
MONGODB_PASSWORD=SZGeCBIBSd8IghLB

# JWT Configuration
JWT_SECRET=veryvery_jwt_secret_key
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Logging
LOG_LEVEL=debug 